# App-Sec-Proj

.github/workflows/: codeql.yml
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: Account.cs
WebApplication3/Migrations/: 20230206193915_thanksnaveen.Designer.cs  20230206193915_thanksnaveen.cs  AuthDbContextModelSnapshot.cs
WebApplication3/Model/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs  PasswordHistory.cs
WebApplication3/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgetPasswordEmail.cshtml  ForgetPasswordEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoStep.cshtml  LoginTwoStep.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication3/Pages/Error/: 401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs
WebApplication3/Pages/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
WebApplication3/Services/: AuditService.cs  AuthMessageSenderOptions.cs  EmailSender.cs
WebApplication3/Settings/: EmailConfiguration.cs
WebApplication3/ViewModels/: ChangePassword.cs  ForgetPassword.cs  Register.cs
WebApplication3/wwwroot/css/: lockout.css
